{
  "ListenPort": "13265",
  "QueryTimeout": 30,
  "AsynchronousNotifications": "true",
  "AsynchronousQueryWaiting": "true",
  "MultiThreadedFrameProcessing": true,
  "SQLiteConnection": "data\\server.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
